server {
    server_name $ALZKB_HOST;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://$ALZKB_APP_SERVICE:$ALZKB_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name $MYNGINX_NEO4J_BROWSER;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://$ALZKB_HOST:7474;
        proxy_redirect off;
    }
}
